{
  "name": "@nvxme/ng-dstore",
  "version": "1.0.0-alpha.1",
  "description": "Immutable store for Angular with fancy decorators",
  "main": "src/index.ts",
  "typings": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/navix/ng-dstore"
  },
  "peerDependencies": {
  }
}